# SnakeFrogCalendarBot

./: .env  .env.example  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  SnakeFrogCalendarBot.sln  docker-compose.yml  index.html  redeploy.sh
.github/workflows/: mini-app-deploy.yml
SnakeFrogCalendarBot/: SnakeFrogCalendarBot.sln
SnakeFrogCalendarBot/SnakeFrogCalendarBot.Worker/: Dockerfile  SnakeFrogCalendarBot.Worker.csproj
assets/: index-B0W2haCL.js  index-B3Vd1FHj.js  index-Bcltlysw.js  index-BlwZ2Ofy.js  index-C4_KsSeK.css  index-CMo8I5kN.js  index-DPKbP00R.js  index-DfgcNo4R.css  index-r23Ilw7e.js  index-thOPYLyo.css  index-zm9I1KBZ.js
deploy/: INSTALL.md  NGINX_SETUP.md  TAILSCALE_SETUP.md  backup.sh  snakefrogcalendarbot.service
docs/: index.html
docs/assets/: index-B2n36Zlt.css  index-CXxPrnSO.css  index-Czkz6Fd0.js  index-DJHVoVwU.css  index-Dra087r1.js  index-DvssxYuu.js  index-TcqXtyY_.js
mini-app/: .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
mini-app/src/: api.js  api.ts  main.js  main.ts  style.css  telegram.d.ts
mini-app/src/forms/: BirthdayForm.js  BirthdayForm.ts  EventForm.js  EventForm.ts
src/SnakeFrogCalendarBot.Application/: Class1.cs  SnakeFrogCalendarBot.Application.csproj
src/SnakeFrogCalendarBot.Application/Abstractions/Parsing/: IBirthdayDateParser.cs  IDateTimeParser.cs
src/SnakeFrogCalendarBot.Application/Abstractions/Persistence/: IAttachmentRepository.cs  IBirthdayRepository.cs  IConversationStateRepository.cs  IEventRepository.cs  ILatestDigestPostRepository.cs  INotificationRunRepository.cs
src/SnakeFrogCalendarBot.Application/Abstractions/Telegram/: IPinnedMessageCleanupRegistry.cs  ITelegramPublisher.cs
src/SnakeFrogCalendarBot.Application/Abstractions/Time/: IClock.cs  ITimeZoneProvider.cs
src/SnakeFrogCalendarBot.Application/Dto/: CalendarItemDto.cs  LatestDigestPostInfo.cs
src/SnakeFrogCalendarBot.Application/Formatting/: BirthdayListFormatter.cs  DigestFormatter.cs  EventListFormatter.cs
src/SnakeFrogCalendarBot.Application/UseCases/Birthdays/: CreateBirthday.cs  DeleteBirthday.cs  ListBirthdays.cs  UpdateBirthday.cs
src/SnakeFrogCalendarBot.Application/UseCases/Events/: AttachFileToEvent.cs  CreateEvent.cs  DeleteEvent.cs  GetEventWithAttachment.cs  ListUpcomingItems.cs  ReplaceEventFile.cs  UpdateEvent.cs
src/SnakeFrogCalendarBot.Application/UseCases/Notifications/: BuildDailyDigest.cs  BuildMonthlyDigest.cs  BuildWeeklyDigest.cs  DigestCatchUpPlanner.cs  DigestItemsProvider.cs  DigestPeriodCalculator.cs  PublishDigest.cs  RefreshLatestDigestPosts.cs  SendDigest.cs
src/SnakeFrogCalendarBot.Domain/: Class1.cs
src/SnakeFrogCalendarBot.Domain/Entities/: Attachment.cs  Birthday.cs  ConversationState.cs  Event.cs  LatestDigestPost.cs  NotificationRun.cs
src/SnakeFrogCalendarBot.Domain/Enums/: DigestType.cs  EventKind.cs
src/SnakeFrogCalendarBot.Domain/Exceptions/: DomainException.cs
src/SnakeFrogCalendarBot.Infrastructure/: Class1.cs  SnakeFrogCalendarBot.Infrastructure.csproj
src/SnakeFrogCalendarBot.Infrastructure/Jobs/: DailyDigestJob.cs  MonthlyDigestJob.cs  WeeklyDigestJob.cs
src/SnakeFrogCalendarBot.Infrastructure/Migrations/: 20250114000000_AddEvents.cs  20250115000000_AddAttachments.cs  20250116000000_AddNotificationRuns.cs  20250913000000_InitialCreate.cs  20260228124555_AddLatestDigestPosts.Designer.cs  20260228124555_AddLatestDigestPosts.cs  CalendarDbContextModelSnapshot.cs
src/SnakeFrogCalendarBot.Infrastructure/Parsing/: RuBirthdayDateParser.cs  RuDateTimeParser.cs
src/SnakeFrogCalendarBot.Infrastructure/Persistence/: CalendarDbContext.cs  CalendarDbContextFactory.cs
src/SnakeFrogCalendarBot.Infrastructure/Persistence/Configurations/: AttachmentConfiguration.cs  BirthdayConfiguration.cs  ConversationStateConfiguration.cs  EventConfiguration.cs  LatestDigestPostConfiguration.cs  NotificationRunConfiguration.cs
src/SnakeFrogCalendarBot.Infrastructure/Persistence/Repositories/: AttachmentRepository.cs  BirthdayRepository.cs  ConversationStateRepository.cs  EventRepository.cs  LatestDigestPostRepository.cs  NotificationRunRepository.cs
src/SnakeFrogCalendarBot.Infrastructure/Telegram/: TelegramPublisher.cs
src/SnakeFrogCalendarBot.Infrastructure/Time/: EnvTimeZoneProvider.cs  SystemClock.cs
src/SnakeFrogCalendarBot.Worker/: Dockerfile  Program.cs  SnakeFrogCalendarBot.Worker.csproj  run.sh
src/SnakeFrogCalendarBot.Worker/Api/: BirthdaysEndpoints.cs  DeployEndpoints.cs  EventsEndpoints.cs  MiniAppTokenService.cs  TelegramInitDataValidator.cs
src/SnakeFrogCalendarBot.Worker/Config/: AppOptions.cs
src/SnakeFrogCalendarBot.Worker/Hosting/: BotHostedService.cs  DigestCatchUpPublisher.cs
src/SnakeFrogCalendarBot.Worker/Logging/: SerilogSetup.cs
src/SnakeFrogCalendarBot.Worker/Telegram/: AccessGuard.cs  BirthdayConversationData.cs  BirthdayConversationSteps.cs  BirthdayEditConversationData.cs  BirthdayEditConversationSteps.cs  BotClientExtensions.cs  BotCommands.cs  ConversationNames.cs  EventConversationData.cs  EventConversationSteps.cs  EventEditConversationData.cs  EventEditConversationSteps.cs  InlineKeyboards.cs  PinnedMessageCleanupRegistry.cs  PinnedServiceMessageCleaner.cs  ReplyKeyboards.cs  UpdateDispatcher.cs
src/SnakeFrogCalendarBot.Worker/Telegram/Handlers/: CallbackHandlers.cs  CommandHandlers.cs  MessageHandlers.cs
tests/SnakeFrogCalendarBot.Tests/: SnakeFrogCalendarBot.Tests.csproj  UnitTest1.cs
tests/SnakeFrogCalendarBot.Tests/Notifications/: DigestCatchUpPlannerTests.cs  PeriodCalculationTests.cs  PinnedServiceMessageCleanerTests.cs  PublishDigestTests.cs  RefreshLatestDigestPostsTests.cs
tests/SnakeFrogCalendarBot.Tests/Parsing/: RuDateTimeParserTests.cs
tests/SnakeFrogCalendarBot.Tests/UseCases/: RefreshOnMutationScenariosTests.cs
