<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeFrogCalendarBot.Domain\SnakeFrogCalendarBot.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="3.3.0" />
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
  </ItemGroup>

</Project>
