<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SnakeFrogCalendarBot.Application\SnakeFrogCalendarBot.Application.csproj" />
    <ProjectReference Include="..\SnakeFrogCalendarBot.Domain\SnakeFrogCalendarBot.Domain.csproj" />
  </ItemGroup>

</Project>
